

    /* Стили документа */
    html{background:#F7F7F7;}
    body{font: normal 13px/1.5  Open Sans, Tahoma;margin:0 auto;width:960px;background:#fff;min-height:100vh;padding: 50px 0; box-sizing: border-box;
    overflow-y: scroll;}


    /* Стили скрипта */
    .blocks-parser {

        position:relative;

        [data-bm-render]{
            outline: none;
            cursor: text;
            width:100%;
        }

        .bm-focus {
            box-sizing: border-box;
            background:#F8F8F8;
            box-shadow: 0 0 5px rgba(0,0,255,.3);
            border-radius:1px;
            overflow: hidden;
        }


        /* Редактируемый Потомок */
        .bm-child {
            cursor: text;
            outline: none;
            display: inline;
        }

        > .bm-child{display: block}
    }


    /* Пользовательские стили для скрипта */
    .blog {

        padding-left: 200px;
        padding-right: 100px;
        box-sizing: border-box;

        p, pre, h1, h2{margin-bottom: 20px;}
        code {background:#F8F8F8;padding:3px 7px;border-radius:3px;box-sizing: border-box;}

        pre {
            code { width:100%;display:block;tab-size: 4;}
        }

        .steps {
            counter-reset: step;

            .step:before {
                content: "Шаг " counter(step) ": ";
                font-size: 10px;
                font-weight: bold;
                counter-increment: step;
            }
        }

    }
